{
  "name": "stremi",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "^2.1.0",
    "jquery": "3.0.0",
    "popper.js": "^1.16.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-dev-server": "^3.10.1"
  }
}
